<!DOCTYPE html>
<!--Tells browser this is a HTML document-->
<html>
  <head>
    <title>A Calculator for my CFG Homework</title>
    <link href="./Calculator.css" rel="stylesheet" />
  </head>
  <body>
    <!--all visible content goes here-->
    <div id="container" style="text-align: center">
      <h1>Let's add two numbers!</h1>
      <img
        src="./math-book.png"
        id="img"
        alt="A playful green maths book cartoon"
        width="200"
        height="200"
      />
      <h2>Enter two numbers you would like to add together:</h2>
      <h3>First number:</h3>
      <input type="number" id="value1" value="" />
      <h3>Second number:</h3>
      <input type="number" id="value2" value="" />
      <br />
      <br />
      <br />
      <button type="button" id="submitButton" onclick="addNumbers()">
        Submit
      </button>
      <h3>Result:</h3>
      <input type="" id="result" value="" />
      <script type="text/javascript" src="Sum_function.js"></script>
    </div>
  </body>
</html>
